<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<ProductName>UeSaveConverter</ProductName>
	<Description>UeSaveConverter</Description>
	<Authors>Crystal Ferrai</Authors>
	<Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>1.3.2.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UeSaveGame\UeSaveGame.Json\UeSaveGame.Json.csproj" />
  </ItemGroup>

</Project>
